CC      = m68k-amigaos-gcc
#CC      = /opt/m68k-amigaos/bin/m68k-amigaos-gcc

#CFLAGS  = -O2 -fstrength-reduce -fomit-frame-pointer -msmall-code -fbaserel -c
CFLAGS  = -fbaserel -c
CFLAGS += -g -ldebug -I../../i2clibrary/os-include/
#CFLAGS += -mcrt=nix
#CFLAGS += -O2 -c
#CFLAGS += -c
CFLAGS += -noixemul

LDFLAGS = -noixemul -fbaserel
LDFLAGS += -g
LDFLAGS += -I./ -I../../i2clibrary/os-include/
#LDFLAGS += -Wl,--amiga-debug-hunk
#LDFLAGS += -mcrt=nix
#LDFLAGS += -ldebug
LDFLAGS += -DDEBUG

#LDLIBS  = -L/opt/amigaos/m68k-amigaos/ndk-include/clib/
#LDLIBS  = -ldebug

DBG = -ldebug

TARGETS := lm75 akutest i2cget i2cset i2cdetect i2cstate lm75th hwmon pcadetect

OBJECTS := $(addsuffix .o, $(TARGETS)) akuhei2c.o libopencount.o doslib.o

RMRF = rm -rf

all: $(TARGETS)

doslib : % : %.o
	$(CC) -o $@ $(LDFLAGS) $^ $(DBG)

libopencount : % : %.o
	$(CC) -o $@ $(LDFLAGS) $^ $(DBG)

$(TARGETS) : % : %.o akuhei2c.o
	$(CC) -o $@ $(LDFLAGS) $^ $(DBG)

%.o : %.c
	$(CC) $(CFLAGS) $<

clean :
	$(RMRF) $(OBJECTS) $(TARGETS) libopencount doslib
